{
  "name": "coursora",
  "version": "1.0.0",
  "private": true,
  "description": "Free installable PWA to discover 125+ free and paid online courses from major providers.",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./css/tailwind-output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/tailwind-output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
